{
  "manifest_version": 1,
  "name": "Initiative Tracker",
  "version": "1.0.0",
  "icon": "icon.svg",
  "author": "Tyler Hendricks",
  "description": "Custom Initiative Tracker for Owlbear Rodeo",
  "action": {
    "title": "Initiative Tracker",
    "icon": "./public/icon.svg",
    "popover": "./index.html",
    "width": 400,
    "height": 600
  }
}
